.index .slide-image{
  width:710rpx;
  height:350rpx;
}

.content-item{
  margin-top: 40px;
}

.content-item .title{
  font-size: 16px;
  padding-left: 20px;
  border-left: 2px solid #000;
  line-height: 32rpx ;
  height: 32rpx;
}
.content-item .content{
  margin-top:40rpx;
  display: flex;
  justify-content: space-between;
}
.content .box-l .img{
  width: 250rpx;
  height:300rpx;
}

.box-r .book-title{
  font-size: 16px;
  color: #333;
}
.box-r{
  margin-left: 30rpx; 
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.box-r .book-desc{
  color:#444;
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  line-height:1.5;
}

.box-r .book-author{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}


.loading-more{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160rpx;
}

.loading-more .loadmore-img{
  width: 50rpx;
  height: 50rpx;
}

.loading-more text{
  margin-left: 20rpx;
}