<!--index.wxml-->

<view>
  <view class="container index">
    <image src='/static/img/loading.svg' class="loading" wx:if="{{isLoading}}"></image>
    <view wx:else>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{indicatorActiveColor}}" circular="{{circular}}" indicator-color="{{indicatorColor}}">
        <block wx:for="{{swiperDate}}" wx:key="{{index}}">
          <swiper-item bindtap="jumpBook" data-id="{{item.book._id}}">
            <image src="{{item.img}}" class="slide-image" width="355" height="150" />
          </swiper-item>
        </block>
      </swiper>

      
      <view class="main-content" >
        <view class="content-item" wx:for="{{mainContent}}" wx:key="{{index}}">
          <view class="title" >
            {{item.title}}
          </view>
          <view class="content" wx:for="{{item.books}}" wx:key="{{index}}"  bindtap="jumpBook" data-id="{{item._id}}">
            <view class="box-l">
              <image src="{{item.img}}" class="img"></image>
            </view>
            <view class="box-r">
              <view class="book-title">{{item.title}}</view>
              <view class="book-desc">{{item.desc}}</view>
              <view>
                <view class="book-author">
                  <text class="author-l">{{item.author}}</text>
                  <view class="author-r">
                    <text class="update-time">两天前</text>
                    <text class="categorp"></text>
                    <text class="many">{{item.looknums}}人喜欢</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view wx:if="{{loadDone}}">
      <view class='loading-more' wx:if="{{hasMore}}">
        <image src='/static/img/loadMore.svg' class='loadmore-img'></image>
        <text>正在拼命加载中</text>
      </view>
      <view class='no-more' wx:else>
        <text class='no-more-text'>到底啦 到底啦</text>
        <text class='line'></text>
      </view>
    </view>



</view>