<!-- pages/details/details.wxml -->
 <image src='/static/img/loading.svg' class="loading" wx:if="{{isLoading}}"></image>
<view class='details' wx:else>

     <view class='books-details' >
          <view class='book-t'>
               <image src="{{bookData.data.img}}" class='img'></image>
               <view class='main-msg'>
                    <view class='title'>
                        {{bookData.data.title}}                    
                    </view>
                    <view class='author-name'>
                       作者:{{bookData.data.author}} 
                    </view>
                    <view class='looknumbers'>
                       {{bookData.data.looknums}}人在看 
                    </view>
                    <view class='likenumbers'>
                       {{bookData.data.startsnums}} 人喜欢
                    </view>
               </view>
          </view>
          <view class='book-b'>
            <button class='btn' disabled='{{bookData.isCollect==0?false:true}}' bindtap='handleCollect'>
                {{bookData.isCollect==0?'收藏':'已收藏'}}
            </button>
            <button class='btn' open-type="share">
                分享好友
            </button>
          </view>
    </view>


    <view class='book-desc'>
          <view class='title'>
              简介
          </view>
          <view class='desc-main'>
                {{bookData.data.desc}} 
          </view>
    </view>  
    <view class='books-catalog'>
        <view class='catalog-l'>
             <view class='show-catalog'>
            查看目录  
        </view>
        <view class='catalog'>
            共 {{bookData.length}} 章
        </view>
        </view>
        <view class='catalog-r update-time'>
            更新于两天前
        </view>
    </view>
    <view class='read-btn-wrap'  bindtap='jumpCatalog' id="{{bookData.data._id}}">
        阅读该书籍    
    </view>
</view>