/* pages/book/book.wxss */
@import '/static/iconfont/iconfont.wxss';


.book .menu{
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  z-index: 998;
  display: flex;
  justify-content: space-between;
  background: #fff;
  border-top: 1px solid #f1f1f1;
  line-height: 100rpx;
  height: 100rpx;
  background: #fff;
}
.menu .iconfont{
  text-align: center;
  flex:1;
  font-size:20px;
  
}

.catalog-menu{
  position: fixed;
  left:0;
  top:0;
  bottom: 0;
  width:680rpx;
  z-index: 996;
  background: #fff;
  border: 1px solid #f1f1f1;
  transform:translate3d(-100%,0,0);
  transition: transform .3s linear;
  
}
.active{
  transform: translate3d(0,0,0);
}

.catalog-menu .catalog-item{
  font-size: 14px;
  color: #333;
  line-height: 70rpx;
  height: 70rpx;
  padding-left: 20rpx;
}


.mask{
  position: fixed;
  top:0;
  right: 0;
  bottom: 0;
  left:0;
  z-index: 888;
  background: rgba(0,0,0,.3)
}