<!--pages/personcenter/personcenter.wxml-->
<view class='all'>
<view >
  <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>
  
  <view class='login-info'>

    <view class='name-pic'>
         <view class='login-l'>
              <image src='{{urls}}'></image>
        </view>
        <view class='login-r'>
            <view class='login-name'>{{name}}</view>
            <view class='login-decs'>这家伙真懒，什么都没有留下</view>
        </view> 
    </view>

    <view class='collection-focus'>
        <view>
            <view class='num'>{{num}}</view>
            <view class='text' bindtap='toCollect'> 收藏</view>
        </view>
        <view>
            <view class='num'>4</view>
            <view class='text'>关注</view>
        </view>
    </view>

  </view>

  <view  class='login-footer'>
        <view class='book-img'></view>
  </view>  

</view>
